// main: main.less

/* Here you can put your specific typography, layout styles. */

/* -----  Characters styles  --------------------------------------------- */

* {
	box-sizing: border-box;
}

article, .page {

	font-family: 'Archivo Narrow', sans-serif;
	font-size: @font-size;
	line-height: @line-height;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6
	{
		font-family: "Futura Renner";
		text-transform: lowercase;
		font-weight: 800;
		margin: 0;
		margin-top: @margin-normal;
		margin-bottom: 6pt;
		text-align: left;
		text-decoration: none;
	}

	hr,
	meta,
	.surtitre + p,
	.surtitre,
	hr + p {
		& + h1,
		& + h2,
		& + h3,
		& + h4,
		& + h5,
		& + h6
		{
			margin-top: 0 !important;
		}
	}

	h1 {
		font-size: 21pt;
		line-height: @line-height * 2;
	}

	h2, h3, h4, h5 {
		font-size: 16pt;
		line-height: @line-height * 1.5;
		margin: 48pt 0;
	}

	h6 {
		font-size: 12pt;
		line-height: 14pt;
		margin: 6pt 0;
	}

	h2 strong,
	h3 strong,
	h4 strong,
	h5 strong,
	h6 strong {
		border-bottom: .25pt solid;
		font-family: whois;
		font-weight: normal;
		font-size: 8pt;
		float: left;
		margin-right: 3mm;
	}

	p {
		margin: @margin-small 0;
	}

	pre p  {
		margin: 0;
	}

	pre, code {
		font-family: "whois";
		font-size: 8pt;
		line-height: @line-height;
		margin: 0;
		margin-bottom: 6pt;
	}

	strong {
		font-kerning: none;
	}

	a {
	  color: inherit;
		border-bottom: 0pt solid;
		font-size: 10pt;
		text-decoration: underline;
		word-wrap: break-word ;
	}

	blockquote {
    font-family: "CMUvariable", serif;
    font-size: 9pt;
    line-height: 10.5pt;
    break-inside: avoid;
    margin: 6pt 0;
		padding-left: 7mm;

    p {
    	margin: 0;
    }

    em {
	    font-style: normal;
	    text-decoration: underline;
		}

	}

	hr {
		height: 0;
		padding: 0;
		margin: 0;
		margin-top: -1pt;
		visibility: collapse;
		-webkit-region-break-after: always;
									 break-after: region;
	}

	ul, ol {
		padding: 0;
		margin: @margin-small 0 @margin-small 4mm;

		li {
			padding-left: 3mm;
		}
	}

	ul > li {
		list-style-type: circle;
	}

	// SURTITRE //
	// ======== //

	.surtitre {
		font-family: 'whois' !important;
		text-decoration: none;
		margin-bottom: @margin-big;
		position: relative;
		font-size: 8pt;
		line-height: 12pt;
		height: 12pt;

		span {
			border: .25pt solid;
			float: left;
			padding: 2pt 6pt;
			display: block;
			white-space: nowrap;
			border-radius: 12pt;

			&:last-child {
				float: right;
				border-color: transparent transparent black transparent;
				border-radius: 0;
				padding: 2pt 0pt;
				width: auto;
			}
		}
	}

	.au-coin {
		font-family: 'whois' !important;
		font-size: 8pt;
		line-height: 12pt;
		position: absolute;
		top: @page-margin-top;
		right: @page-margin-outside;
		border-bottom: .25pt solid;
		display: block;
		white-space: nowrap;
		padding: 2pt 0pt;
	}

	// ENCART //
	// ====== //

	.block {
		background: #fff;
		padding: 6pt 7mm;
		margin: 6pt 0;
		break-inside: avoid;
		border: .25pt solid
	}

	// APPELS / REPONSES //
	// ================= //

	.appel {
		padding: 0 0 0 12pt;
		margin: 12pt 0;
		break-inside: avoid;
		font-weight: bold;
	}
	.appel::before {
		content: "appel";
		position: absolute;
		transform: rotate(-90deg) translate(-100%, -100%);
		transform-origin: 0 0;
		font-family: "whois";
		font-weight: normal;
		padding: 4pt 3pt;
		font-size: 9pt;
		line-height: 12pt;
	}

	// CARTOUCHES //
	// ========== //

	.cartouche {
		border: .25pt solid;
		padding: 4pt 12pt;
		position: relative;
		margin-bottom: @margin-normal;
		break-before: region;
	}
	.cartouche div {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		border-bottom: .25pt solid;
		font-family: 'whois';
		font-size: 8pt;
		line-height: 12pt;

		p:first-child {
			border-right: .25pt solid;
			float: left;
			padding: 0 12pt;
			margin: 0;
		}

		p:last-child {
			border-left: .25pt solid;
			padding: 0 12pt;
			float: right;
			margin: 0;
		}

	}
	.cartouche h5 {
		margin: 14pt 0 2pt 0 !important;
		text-align: center;
	}

	// COLUMNS //
	// ======= //

	.columns {
	  margin-right: -5mm;
	}
	.column {
	  display: inline-block;
	  vertical-align: top;
	  padding-right: 5mm;
	}
	.columns-1 .column {
	  width: 100%;
	}
	.columns-2 .column {
	  width: 50%;
	}
	.columns-3 .column {
	  width: 33.33%;
	}
	.columns-4 .column {
	  width: 25%;
	}
	.columns-5 .column {
	  width: 20%;
	}

	// CHAPITERS //
	// ========= //

	h2.h2-le-pave,
	h2.h2-a-bras,
	h2.h2-sur-sa {
		font-size: 21pt;
		line-height: @line-height * 2;
		position: absolute;
		bottom: 50%;
		left: 50%;
		transform: translate(-50%, -50%) rotate(-20deg);
	}

	// ATELIERS //
	// ======== //

	h4.h4-ateliers {
		display: none;
	}

	h3.h3-inventaire-de,
	h4.h3-inventaire-de {
		margin: 12pt 0;
	}

	// BIBLIO //
	// ====== //

	h2.h2-inspirations-et {
		display: block;
	}

	p.h2-inspirations-et {
		font-size: 9pt;
		line-height: 11pt;
		overflow-wrap: break-word;
	}

	// PHOTOS //
	// ====== //

	h2.h2-photos-souvenirs {
		display: none;
	}

	p.h2-photos-souvenirs {
		margin: 0;
	}

	.h2-photos-souvenirs {

		p {
			margin: 0;
		}

		img {
			margin: 0;
			//width: 62mm;
			margin-bottom: 5mm;
			max-height: 190mm;
			display: block;
		}

		a[id]::after {
			left: 5pt !important;
			top: 5pt !important;
		}

		&.chemin::before,
		.chemin::before {
			display: none;
		}

		&.chemin,
		.chemin {
			padding: 0;
			margin: 0;
			margin-bottom: 5mm;
		}

		.last-img {
			width: 80%;
		}

	}

	.full-page {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: auto;
	}

	// LEGENDES //
	// ======== //

	.caption {
		position: absolute;
		bottom: @page-margin-bottom;
		left: @page-margin-outside;
		right: @page-margin-inside;

		p {
			font-size: 9pt;
			line-height: 11pt;
			opacity: .5;
			margin: 0;
		}

	}

	// colophon //
	// ======== //

	.colophon {
		position: absolute;
		bottom: @page-margin-bottom;
		left: @page-margin-outside;
		right: 2 * @page-margin-inside;

		&.up {
			bottom: auto;
			top: @page-margin-top;
		}

		p {
			font-family: 'Whois';
	    font-size: 8pt;
	    line-height: 11.5pt;
		}

	}

	// CHEMINS //
	// ======= //

	// le texte de départ
	.chemin {
    font-family: 'Whois';
    font-size: 9pt;
    line-height: @margin-normal;
    position: relative;
    margin: 4pt 0;
    display: block;
    break-inside: avoid;
    text-indent: 0;
    color: #ff6363;
		margin-left: 7mm;

		&::before {
			content: " ";
			border-radius: 50%;
			width: 5mm;
			height: 5mm;
			position: absolute;
			left: -7mm;
			top: 50%;
			border: 1pt solid;
			transform: translateY(-50%);
		}
	}

	.chemin.voie-a { color: #ff6363; }
	.chemin.voie-a::before { border-color: #ff6363; }
	.chemin.voie-b { color: #0000bb; }
	.chemin.voie-b::before { border-color: #0000bb; }
	.chemin.voie-c { color: #04b22c; }
	.chemin.voie-c::before { border-color: #04b22c; }

	// le numéro de la page
	a[href^="#"] {
		display: inline;
		border-bottom: .25pt solid;
		text-decoration: none;
	}

	// L'icon de départ
	.icon-chemin-start {
		position: absolute;
	    left: -@margin-big ;
	    width: 2rem;
	    transform: translate(-50%, -25%);
	    height: auto;
	    display: none;
	}

	// Le lien d'arrivée
	a[id] {
	  width: 0;
	  height: 0;
		margin: 0;
		position: relative;
	}

	a[id]::after {
		content: ' ';
		width: 6mm;
		height: 6mm;
		position: absolute;
		left: -10mm;
		top: 0;
		border-radius: 50%;
		border-width: 1pt;
	}

	a[id^=A]::after {
		background-color: #ff6363;
		color: #ff6363;
	}
	a[id^=B]::after {
		background-color: #0000bb;
		color: #0000bb;
	}
	a[id^=C]::after {
		background-color: #04b22c;
		color: #04b22c;
	}

	.collapse {
		margin: 0;
	}

	// L'icon d'arrivée
	.icon-chemin-end {
	    width: 2rem;
	    height: auto;
	    position: absolute;
	    top: 0;
	    display: none;
	}

}




/* -----  Page layout  --------------------------------------------- */

.paper {

	// COLORS
	background-color: none !important;

	.page {
		background-color: #fff;
	}

	&.atelier {
		.page::before {
			content: " ";
			position: absolute;
			top: -5mm;
			bottom: -5mm;
			left: -5mm;
			right: -5mm;
		}

		&:nth-child(odd) .page::before {
			background: linear-gradient(to right, yellow 5mm, white 20%);
		}

		&:nth-child(even) .page::before {
			background: linear-gradient(to left, yellow 5mm, white 20%);
		}

	}

	&.chapitre {
		.page::before {
			content: " ";
			position: absolute;
			top: -5mm;
			bottom: -5mm;
			left: -5mm;
			right: -5mm;
			background: yellow;
		}
	}

	&.chapitre .footer {
		display: none;
	}

	.full-page .body {
	    padding: 0 !important;
	}

	.body.two-columns-layout:nth-child(2) {
		width: ( @page-width - @column-gap ) * .5 ;
		position: absolute;
		top: 0;
		left: 0;
		padding-right: 0;
	}

	.body.two-columns-layout:nth-child(3) {
		width: ( @page-width - @column-gap ) * .5 ;
		position: absolute;
		top: 0;
		right: 0;
		padding-left: 0;
	}

	.footer {
		font-family: 'Whois', monospace;
		font-size: 8pt;
		line-height: 11.7pt;
		position: static;

		.chapter,
		&::after,
		&::before {
			position: absolute;
		}

		&:after {
			font-size: 24pt;
			line-height: 24pt;
			text-align: center;
			font-family: "whois";
			position: absolute;
		}
	}


	// left pages
	&:nth-child(even) {

		.footer {

			// Titre
			&::before {
        	content: @header-text-left-side;
					left: 8mm;
					top: 50%;
					transform: translate(-50%, -50%)rotate(90deg);
					display: none;
		    }

		    // Pagination
			&::after {
				left: 8mm;
				top: 50%;
				transform: translate(-50%, -50%)rotate(90deg);
			}

			// Chapitre
			.chapter {
				left: 8mm;
				top: 50%;
				transform-origin: 50% 100%;
				transform: translate(-50%, -50%)rotate(90deg);
				display: none;
			}

		}

	}

	// right pages
	&:nth-child(odd) {

		.footer {

			// Titre
			&::before {
        	content: @header-text-left-side;
					right: 8mm;
					top: 50%;
					transform: translate(50%, -50%)rotate(-90deg);
					display: none;
		    }

		    // Pagination
			&::after {
				right: 8mm;
				top: 50%;
				transform: translate(50%, -50%)rotate(-90deg);
			}

			// Chapitre
			.chapter {
				right: 8mm;
				top: 50%;
				transform: translate(50%, -50%)rotate(-90deg);
				display: none;
			}

		}

	}

}

/*----------------------- PAGE SPECIFIC ---------------------*/

#page-1,
#page-2,
#page-11,
#page-12,
#page-32,
#page-33,
#page-51,
#page-52
{
	.footer {
		display: none;
	}
}
